{
  "name": "sentinel-cps",
  "version": "1.0.0",
  "description": "Dual-Tier Cyber-Physical Architecture for Dynamic Cross-Sensitivity Compensation & Zero-Trust Edge Safety in Residential Gas Monitoring",
  "type": "module",
  "author": "Shreedhar Sharma <https://portfolio-five-delta-xr8oas2k65.vercel.app/>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shree-svg/-SENTINEL.git"
  },
  "bugs": {
    "url": "https://github.com/Shree-svg/-SENTINEL/issues"
  },
  "homepage": "https://github.com/Shree-svg/-SENTINEL#readme",
  "keywords": [
    "cyber-physical-systems",
    "edge-computing",
    "gas-safety",
    "iot",
    "arduino-nano",
    "cross-sensitivity-compensation",
    "zero-trust-safety",
    "react",
    "vite",
    "typescript"
  ],
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "bridge": "node server/index.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.34.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
